<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="head">
     <div class="date"></div>
  </div>
  <div class="section">
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"></div>
  </div>
  <input type="text">
  <button >ajouter</button>
  <script src="main.js"></script>
</body>

</html>