.head{
  background: #000;
  width: 100%;
  height: 80px;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  font-weight: 500;
  margin: 0;
  
}
/* .section{
  background: silver;
  width: 100%;
  height: calc(100vh - 80px)
}
spam{
  width: 90%;
  height: 80px;
  color: darkblue;
  font-size: 3em;
  margin: 10px ;
  display:  block;
  font-weight: 500;
}

.today{
  width: 50%;
  height: 100%;
  background: darkkhaki;
  
} */
body{
  background: purple;
}
.section{
  background: purple;
  width: 100%;
  height: calc(20vh - 80px);
  display: flex;
  justify-content: center;
}

.d1,.d2,.d3,.d4,.d5,
.d6{
  width: calc(100% / 8);
  height: 150px;
  color: sandybrown ;
  display: inline-block;
  margin: 50px 15px;
  font-size: 2em;
  font-weight: 500;
  text-align: center;
  
}
d1 {
  display: block
}
input{
  display: block;
  background: #fff;
  margin: auto;
  height: 50px
}
button{
  display: block;
  margin: auto;
  height: 40px;
  background: black;
  color: white;
  width: 80px;
  margin-top: 30px;
}